<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" id="fname" class="form-control" placeholder="First Name"/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="lname" class="form-control" placeholder="Last Name" />
                    </div>
                </div>
                <input type="text" id="contact" class="form-control" placeholder="Contact Number"/>
                <input type="text" id="email" class="form-control" placeholder="Email"/>
                <input type="button" value="Add" class="btn btn-success btn-block my-3" onclick="addData()"/>
            </div>
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr.No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="userdata">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let arr = [];
        function addData(){
            let fname = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let contact = document.getElementById('contact').value;
            let email = document.getElementById('email').value;

            let obj = {fname:fname,lname:lname,contact:contact,email:email};
            arr.push(obj);

            let table = '';
            let sr = 1;
            for(let m in arr){
                table += "<tr>";
                table += "<td>"+sr+"</td>";
                table += "<td>"+arr[m].fname+"</td>";
                table += "<td>"+arr[m].lname+"</td>";
                table += "<td>"+arr[m].contact+"</td>";
                table += "<td>"+arr[m].email+"</td>";
                table += "</tr>";
                sr++;
            }
            document.getElementById('userdata').innerHTML = table;
        }
    </script>
</body>
</html>